*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Hive-titulo{
    color: white;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Oswald', sans-serif;
    font-family: 'Pixelify Sans', sans-serif;
    font-family: 'Righteous', sans-serif;;

}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
    margin-top: -100px;
}
.logo img{
    margin-top: -60px;
    margin-left: -252px;
    width: 400px;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #8daa67;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 4px;
    /*background: radial-gradient(#f5ddaa, #ee8484) ;*/
    background: radial-gradient(#8daa67,#a3a04d);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    border-radius: 10px;
}
nav ul li a:hover::after{
    width: 100%;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #e5e5e5e6;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-home{
    flex-basis: 50%;
    min-width: 300px;
    margin-top: -20%;
    margin-left: -20%;
    
}
.col-home img{
    max-width: 100%;
    padding: 40px 0;
    margin-top: 5%;
    margin-left: 43%;
}
.col-home h1{
    font-size: 40px;
    line-height: 60px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 160%;
    padding: 50px 0;
    margin-left: -350px;
}
.col-2 h1{
    font-size: 40px;
    line-height: 60px;
}
.col-2 small{
    font-size: 100%;
    color: white;
}
.btn{
    display: inline-block;
    background-color: #80a478;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #f7f5a1;
    color: #8daa67;
}

.header{
    /*background: radial-gradient(#fff,#ffd6d6);*/
    background: #464646;

}
.header .row{
    margin-top: 70px;
}
h1{
    color: #8daa67;
}
/*-------ROSA--------/*


/*-------ERIKA--------*/
/*-------minuto 29:25--------*/
.header .row{
    margin-top: 70px;
}
.categories{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /*background:radial-gradient(#fff, #ffd6d6);*/
    background: #464646;
}
.col-3{

    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    margin-top: 70px;
    width: 65%;
    margin-left: 100px;
}
.featured{
    /*background:radial-gradient(#fff, #ffd6d6);*/
    background: #464646;
}
.small-container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/*-------YAIZA--------*/
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.col-7{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-7 img{
    width: 100%;
}

.title{
    font-size: 30px;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #ffffff; /*cambiar el color*/

}
.title::after{
    content: '';
    background: #8daa67;
    width: 90px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}
.titulo{
    font-size: 30px;
    text-align: center;
    margin: 0 auto 80px;
    position: absolute;
    line-height: 60px;
    color: white;
    margin-bottom: 600px;
}
.titulo::after{
    content: '';
    background: #8daa67;
    width: 90px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}
h4{
    color: #8daa67;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa-solid{
    color: #feffc1;
}
.rating .fa-regular{
    color: #e3e4a8;
}
.exclusive .fa-regular{
    color: #cc00ff;
}
.exclusive .fa-solid {
    color: #cc00ff;
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-7:hover{
    transform: translateY(-5px);
}
.col-7 img:hover{
    box-shadow: 0 10px 20px 5px #92e9ff;

}

/*-------ERIKA--------*/
/*-------minuto 46:31--------*/
/*---------offer--------*/
.offer{
    background: #464646;
    padding: 30px 0px;
}
.offer p{
    font-size: 20px;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}


.fa.fa-solid{
    font-size: 34px;
    color: #ff523b;
}
/*-------ERIKA--------*/
/*-------minuto 56:01--------*/
.col-3 p{
    font-size: 16px;
    margin: 12px 0;
    color: #777;
} 

/*----------Yaiza----------*/
/*--------brands-------*/
/*----------minuto 1:00:11----------*/
.brands{
    margin: 100px auto;
}
.col-5 img{
    width: 150px;
    cursor: pointer;
    filter: grayscale(100%);
    transition: transform 0.5s;
    border-radius: 10px;
}
.col-5 img:hover{
    filter: grayscale(0);
    transform: translateY(-5px);
    box-shadow: 0 20px 20px 0px rgba(124, 124, 124, 0.712);
}
/*------------footerYaiza 1 HORA----------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex-basis: 1%;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: -30px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center
}
.footer-col-3 ul li{
    padding: 5px 0;
}
.footer-col-4 ul li {
    padding: 5px 0;
    transition: transform 0.5s;
}
.footer-col-4 ul li a{
    color: #8a8a8a;
}
.footer-col-4 ul li:hover{
    transform: translateY(-5px);
 }
 .footer-col-4 ul li a:hover{
   color: #fff;
 }
ul{
    list-style-type: none;                
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
/*-------Rosa--------*/
/*-------minuto 1:11:00--------*/
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
#logo{
    width: 250px;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px 5px #fafcf551;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill; /*original: object-fit: cover*/
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(255, 142, 142, 0.541);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: #8daa67;
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #414141;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
    color: #fff;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
    box-shadow: 0 10px 60px 5px #ffeb8a;
}

/*-------media query for menu--------*/
@media only screen and (max-width: 1500px){
    .categories{
        margin-left:-200px;
    }
    .row{
        margin-left: 100px;
    }
    .col-home img{
        max-width:100%;
        padding: 100px 0 ;
        margin-top: 5%;
        margin-left: 10%;
    }
    .col-home h1{
        font-size: 40px;
        line-height: 60px; }
    .col-5{
        margin-right: 65px;
        padding: 10px 5px;
    }
    .card{
        margin-left: 200px;
    }
    .titulo{
        margin-top: -350px;
        margin-left: 170px;
    }
    
}

@media only screen and (max-width: 1000px){
    
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #8daa67;
    }
    .menu-icon{
        display: inline-block;
        cursor: pointer;
    }
    .categories{
        margin-left:-200px;
    }
    .row{
        margin-left: 100px;
    }
    .col-home img{
        max-width:100%;
        padding: 100px 0 ;
        margin-top: 5%;
        margin-left: 10%;
    }
    .col-home h1{
        font-size: 40px;
        line-height: 60px; }
    .col-5{
        margin-right: 65px;
        padding: 10px 5px;
    }
    .card{
        margin-left: 200px;
    }
    .titulo{
        margin-top: -350px;
        margin-left: 170px;
    }
}
    @media only screen and (max-width: 800px){
    
        nav ul{
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        nav ul li{
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav ul li a{
            color: #8daa67;
        }
        .menu-icon{
            display: inline-block;
            cursor: pointer;
        }
        .categories{
            margin-left:-200px;
        }
        .row{
            margin-left: 100px;
        }
        .col-home img{
            max-width:100%;
            padding: 100px 0 ;
            margin-top: 5%;
            margin-left: 10%;
        }
        .col-home h1{
            font-size: 40px;
            line-height: 60px; }
        .col-5{
            margin-right: 65px;
            padding: 10px 5px;
        }
        .card{
            margin-left: 200px;
        }
        .titulo{
            margin-top: -350px;
            margin-left: 170px;
        }
    
    
}
@media only screen and (max-width: 800px){
    .row{
        text-align: center;
    }
    .titulo{
        margin-top: -650px;
        margin-left: 170px;
    }
    .col-2, .col-7, .col-4{
        flex-basis: 100%;
        margin-left: -70px;
        }
    .col-home img{
        max-width:100%;
        padding: 100px 0 ;
        margin-top: -10%;
        margin-left: 0%;}
    .footer{
        margin-left: -90px;
    }
    .copyright{
        margin-left: 80px;
    }
    .brands{
        margin-left: -40px;
    }
    .title{
        margin-bottom: 30px;
    }
    .card{
        margin-right: 0%;
    }
}